<?xml vesion="1.0" encoding="BIG5"?>
<job id="Example">
	<script language="VBScript">
	<![CDATA[
		Function WSHInputBox(Message,Title,Value)
		WSHInputBox=InputBox(Message,Title,Value)
		End Function
	]]>
	</script>
<script language="Jscript">
	<![CDATA[

		var defaultip="220.130.189.50";
		var defaultport="23";
		var defaultclient="telnet.exe";
		var defaultlagtime="800";
		var checkcont="1";
		var username="bbstest";
		var password="1234";

function CheckIPPort(IPString) {
var ipPattern = /^(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})::(\d{1,})$/;
var ipArray = IPString.match(ipPattern);
if(ipArray==false || ipArray==null)
	return false;
var L_ip=ipArray[1]+"."+ipArray[2]+"."+ipArray[3]+"."+ipArray[4];
var L_port=ipArray[5];

if (L_ip == "0.0.0.0" || L_ip == "255.255.255.255"){
	return false;
} else {
	if (L_ip == null)
		L_ip=defaultip;
	else {
		for (i = 0; i < 4; i++) {
			Token = ipArray[i];
			if (Token > 255 || ((i == 0) && (Token > 255))) 
				return false;
		}
   	}
	if (L_port == null || L_port == 0)
		L_ip=defaultport;
	else {
		if (L_port > 65535 || L_port < 0) 
			return false;
	}
}
	G_ip=L_ip;
	G_port=L_port;
	return true;
}

function SendString(OutString) {
	WshShell.SendKeys(OutString);
	WshShell.SendKeys("{ENTER}");
	WScript.Sleep(defaultlagtime);
}
		var prompt="Please Input IP::port";
		var prompt2="Continue Next 10 Loop";
		var title="Repeat Telnet Script";
		var error="Wrong IP or port number!";
		var errormessage="Error!!";
		var vbOKOnly=0;
		var vbInformation=64;
		var vbYesNo=4;
		var vbQuestion=32;
		var vbYES=6; 
		var vbNO=7; 
		var G_ip,G_port;
		var WshShell=WScript.CreateObject("WScript.Shell");
		var result=WSHInputBox(prompt,title,defaultip+"::"+defaultport);
		if(result!==undefined){
			while(CheckIPPort(result)==false){
				WshShell.Popup(error,0,errormessage,vbOKOnly+vbInformation);
				result=WSHInputBox(prompt,title,defaultip+"::"+defaultport);
			}
		}
		var tmp=0;
		while(1){
			WshShell.Run(defaultclient+" "+G_ip+" "+G_port);
			WScript.Sleep(defaultlagtime);
			WshShell.AppActivate("C:\WINDOWS\system32\telnet.exe");
			WScript.Sleep(defaultlagtime);
			SendString(username);
			SendString(password);
			SendString("df -m");
			SendString("logout");
			WshShell.SendKeys("{ENTER}");
			WScript.Sleep(defaultlagtime);
			tmp++;
			if(tmp%checkcont==0){
				var YESNO = WshShell.Popup("Continue Next "+checkcont+" times?", 7, "Continue CheckBox", vbYesNo+vbQuestion); 
				if(YESNO==vbNO)
					WScript.Quit(1);
			}
		}
	]]>
</script>
</job>
